<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Edit Profile</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="./css/notification.css">
    <link rel="stylesheet" href="css/logoutModal.css">

    <title>Update Profile</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f4f4f4;
        }

        .updatecontainer {
            max-width: 60%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .success,
        .error {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #fff;
            width: 30%;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #000;
            color: #fff;
        }

        .profile-picture {
            background-color: #fff;
            width: 30%;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-picture :hover {
            background-color: #000;
            color: #fff;
        }

        /* a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        } */


        #open-profile-popup {
            padding: 10px 20px;
            background-color: #fff;
            /* Blue */
            color: #000;
            border: solid 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #open-profile-popup:hover {
            background-color: #000;
            color: #fff;
            /* Darker blue */
        }

        .profile-picture-container {
            display: none;
            /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        #profile-info {
            margin-bottom: 20px;
            text-align: center;
        }

        #profile-picture-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            /* Blue */
            color: #000;
            border: solid 1px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: #000;
            color: #fff;
            /* Darker blue */
        }

        .file-label i {
            margin-right: 5px;
        }

        #profilePicture {
            display: none;
            /* Hide the default file input */
        }

        button[type="submit"] {
            background-color: #fff;
            /* Blue */
            color: #000;
            border: solid 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 40%;
        }

        button[type="submit"]:hover {
            background-color: #000;
            color: #fff;
            /* Darker blue */
        }

        #upload-result {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/Logo1.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="./homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">

                        <div id="notification-dropdown" class="dropdown">
                            <div class="navbar-icon me-3" id="notification-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path
                                        d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112v25.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V208c0-61.9 50.1-112 112-112zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                                </svg>
                                <span class="badge" id="notification-badge">3</span>
                            </div>
                            <div id="notification-popup">
                                <div class="dropdown-header">Notifications</div>
                                <div id="notifications-list">

                                </div>

                            </div>
                        </div>

                        <div id="notification-popup" class="notification-popup">
                            <ul id="notifications-list"></ul>
                        </div>


                        <!-- notifcation end -->

                        <div class="dropdown">
                            <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">

                                <div id="wallet-balance"></div>

                                <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                                <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="mytransaction.html">All Transaction</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#logoutModal">Logout</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="logout-container">
                        <h4 class="text-center">Are You sure to Log out?</h4>
                        <div class="Button">
                            <a> <button type="submit" class="yes-btn">Yes</button></a>
                            <a><button type="submit" class="cancel-btn">Cancel</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">Start Up Investment</h1>
            </div>
            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>
            <section class="wavesection">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </section>
        </div>
    </section>

    <section class="hero-section">
        <video src="./img/index.mp4" autoplay muted loop></video>
        <div class="blur-container"></div>
    </section>

    <div class="updatecontainer">

        <h2 style="margin-bottom: 20px;">Update Profile</h2>

        <form id="profile-update-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" name="currentPassword"><br><br>
            <button type="submit">Update Profile</button>
            <button type="submit" id="open-profile-popup">Upload Profile Picture</button>
        </form>


        <div id="result" class="success">Profile updated successfully</div>
        <div id="error" class="error">Error updating profile</div>
    </div>
    <div class="profile-picture-container" id="profile-picture-popup">
        <!-- Close button -->
        <span class="close-button" id="close-profile-popup">&times;</span>
        <div id="profile-info"></div>

        <form id="profile-picture-form" enctype="multipart/form-data">
            <label for="profilePicture">Select Profile Picture:</label>
            <input type="file" id="profilePicture" name="profilePicture" accept="image/*" style="margin-bottom: 10px;">
            <button type="submit">Upload</button>
        </form>

        <div id="upload-result"></div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startups <span>Investment</span></h3>

            <p class="footer-links">
                Empower innovation by investing in the future's leading startups.
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:GCITstartupsinvestment@gmail.com">GCITstartupsinvestment@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startups Investment</span>
                <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100077311143039"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/tsheten_do34"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/tsheten_11/"><i class="fab fa-instagram"></i></a>
                <a href="mailto:GCITstartupsinvestment@gmail.com"><i class="fab fa-google"></i></a>
                <a href="https://www.linkedin.com/in/dorji-tsheten-635b34221"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const openProfilePopupButton = document.getElementById('open-profile-popup');
            const profilePopup = document.getElementById('profile-picture-popup');
            const closeProfilePopupButton = document.getElementById('close-profile-popup');

            // Open the profile popup when the button is clicked
            openProfilePopupButton.addEventListener('click', () => {
                profilePopup.style.display = 'block';
            });

            // Close the profile popup when the close button is clicked
            closeProfilePopupButton.addEventListener('click', () => {
                profilePopup.style.display = 'none';
            });

            // Close the profile popup when clicking outside of it
            window.addEventListener('click', (event) => {
                if (event.target === profilePopup) {
                    profilePopup.style.display = 'none';
                }
            });
        });


    </script>
    <script src="js/uploadprofile.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/fetchProfilePic.js"></script>
    <script src="js/balance.js"></script>
    <script src="js/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>

</html>